-
 mysql_host: 81.70.117.5
 mysql_port: 3306
 mysql_user: kuxiaoxiao_test
 mysql_passwd: Kuxiaoxiao@Test123
 mysql_db: kxx_xxk_dev
 redis_host: 172.17.21.246
 redis_port: 6379


 pt_mobile : [13401157249,18522222222]